VITE_API_KEY=AIzaSyAU9iJHHYRKwetQCrkGHvK8SduGz1ZXk8w
VITE_AUTH_DOMAIN=paqueteria-aguila-calva.firebaseapp.com
VITE_PROJECT_ID=paqueteria-aguila-calva
VITE_STORAGE_BUCKET=paqueteria-aguila-calva.appspot.com
VITE_MESSAGING_SENDER_ID=166215707569
VITE_APP_ID=1:166215707569:web:bd214ec189d8755fa92b90
